{
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "*.embeddedhtml": "html",
    "monitor.h": "c",
    "pcap.h": "c",
    "event.h": "c",
    "complex": "c",
    "__locale": "c",
    "ios": "c",
    "unistd.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "ncurses.h": "c",
    "ui.h": "c",
    "config.h": "c",
    "logger.h": "c",
    "attacker.h": "c",
    "cstdint": "c",
    "cstring": "c",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "__config": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "iterator": "cpp",
    "format": "cpp",
    "istream": "cpp",
    "memory": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "locale": "cpp",
    "system_error": "cpp",
    "version": "cpp",
    "optional": "cpp",
    "tuple": "cpp",
    "variant": "cpp",
    "http_client.h": "c",
    "platform.h": "c",
    "errno.h": "c",
    "stdio.h": "c",
    "platform_webhook.h": "c",
    "cmath": "cpp",
    "queue": "c",
    "stack": "c",
    "file_utilities.h": "c",
    "cerrno": "c",
    "bitset": "c",
    "telegram.h": "c",
    "discord.h": "c"
  }
}